[DEFAULT]
support-files =
  POSTSearchEngine.xml
  accounts_testRemoteCommands.html
  alltabslistener.html
  app_bug575561.html
  app_subframe_bug575561.html
  aboutHome_content_script.js
  audio.ogg
  browser_bug479408_sample.html
  browser_bug678392-1.html
  browser_bug678392-2.html
  browser_bug970746.xhtml
  browser_fxa_oauth.html
  browser_fxa_oauth_with_keys.html
  browser_fxa_web_channel.html
  browser_registerProtocolHandler_notification.html
  browser_star_hsts.sjs
  browser_tab_dragdrop2_frame1.xul
  browser_web_channel.html
  browser_web_channel_iframe.html
  bug1262648_string_with_newlines.dtd
  bug592338.html
  bug792517-2.html
  bug792517.html
  bug792517.sjs
  bug839103.css
  clipboard_pastefile.html
  contextmenu_common.js
  ctxmenu-image.png
  discovery.html
  domplate_test.js
  download_page.html
  dummy_page.html
  feed_tab.html
  file_generic_favicon.ico
  file_with_favicon.html
  file_bug822367_1.html
  file_bug822367_1.js
  file_bug822367_2.html
  file_bug822367_3.html
  file_bug822367_4.html
  file_bug822367_4.js
  file_bug822367_4B.html
  file_bug822367_5.html
  file_bug822367_6.html
  file_bug902156.js
  file_bug902156_1.html
  file_bug902156_2.html
  file_bug902156_3.html
  file_bug906190_1.html
  file_bug906190_2.html
  file_bug906190_3_4.html
  file_bug906190_redirected.html
  file_bug906190.js
  file_bug906190.sjs
  file_mediaPlayback.html
  file_mixedContentFromOnunload.html
  file_mixedContentFromOnunload_test1.html
  file_mixedContentFromOnunload_test2.html
  file_mixedContentFramesOnHttp.html
  file_mixedPassiveContent.html
  file_bug970276_popup1.html
  file_bug970276_popup2.html
  file_bug970276_favicon1.ico
  file_bug970276_favicon2.ico
  file_documentnavigation_frameset.html
  file_double_close_tab.html
  file_favicon_change.html
  file_favicon_change_not_in_document.html
  file_fullscreen-window-open.html
  head.js
  healthreport_pingData.js
  healthreport_testRemoteCommands.html
  moz.png
  navigating_window_with_download.html
  offlineQuotaNotification.cacheManifest
  offlineQuotaNotification.html
  page_style_sample.html
  parsingTestHelpers.jsm
  pinning_headers.sjs
  ssl_error_reports.sjs
  popup_blocker.html
  print_postdata.sjs
  searchSuggestionEngine.sjs
  searchSuggestionEngine.xml
  searchSuggestionEngine2.xml
  subtst_contextmenu.html
  subtst_contextmenu_input.html
  test-mixedcontent-securityerrors.html
  test_bug435035.html
  test_bug462673.html
  test_bug628179.html
  test_bug839103.html
  test_bug959531.html
  test_process_flags_chrome.html
  title_test.svg
  unknownContentType_file.pif
  unknownContentType_file.pif^headers^
  video.ogg
  web_video.html
  web_video1.ogv
  web_video1.ogv^headers^
  zoom_test.html
  test_no_mcb_on_http_site_img.html
  test_no_mcb_on_http_site_img.css
  test_no_mcb_on_http_site_font.html
  test_no_mcb_on_http_site_font.css
  test_no_mcb_on_http_site_font2.html
  test_no_mcb_on_http_site_font2.css
  test_mcb_redirect.html
  test_mcb_redirect_image.html
  test_mcb_double_redirect_image.html
  test_mcb_redirect.js
  test_mcb_redirect.sjs
  file_bug1045809_1.html
  file_bug1045809_2.html
  file_csp_block_all_mixedcontent.html
  file_csp_block_all_mixedcontent.js
  !/toolkit/components/passwordmgr/test/browser/form_basic.html
  !/toolkit/components/passwordmgr/test/browser/insecure_test.html
  !/toolkit/components/passwordmgr/test/browser/insecure_test_subframe.html
  !/toolkit/content/tests/browser/common/mockTransfer.js
  !/toolkit/modules/tests/browser/metadata_*.html
  !/toolkit/mozapps/extensions/test/xpinstall/amosigned.xpi
  !/toolkit/mozapps/extensions/test/xpinstall/corrupt.xpi
  !/toolkit/mozapps/extensions/test/xpinstall/incompatible.xpi
  !/toolkit/mozapps/extensions/test/xpinstall/installtrigger.html
  !/toolkit/mozapps/extensions/test/xpinstall/redirect.sjs
  !/toolkit/mozapps/extensions/test/xpinstall/restartless-unsigned.xpi
  !/toolkit/mozapps/extensions/test/xpinstall/restartless.xpi
  !/toolkit/mozapps/extensions/test/xpinstall/theme.xpi

[browser_aboutAccounts.js]
skip-if = os == "linux" # Bug 958026
support-files =
  content_aboutAccounts.js
[browser_aboutCertError.js]
[browser_aboutNetError.js]
[browser_aboutSupport_newtab_security_state.js]
[browser_aboutHealthReport.js]
skip-if = os == "linux" # Bug 924307
[browser_aboutHome.js]
[browser_aboutHome_wrapsCorrectly.js]
[browser_addKeywordSearch.js]
[browser_alltabslistener.js]
[browser_audioTabIcon.js]
tags = audiochannel
[browser_backButtonFitts.js]
skip-if = os == "mac" # The Fitt's Law back button is not supported on OS X
[browser_beforeunload_duplicate_dialogs.js]
[browser_blob-channelname.js]
[browser_bookmark_popup.js]
skip-if = (os == "linux" && debug) # mouseover not reliable on linux debug builds
[browser_bookmark_titles.js]
skip-if = buildapp == 'mulet' || toolkit == "windows" # Disabled on Windows due to frequent failures (bugs 825739, 841341)
[browser_bug321000.js]
subsuite = clipboard
skip-if = true # browser_bug321000.js is disabled because newline handling is shaky (bug 592528)
[browser_bug356571.js]
[browser_bug380960.js]
[browser_bug386835.js]
[browser_bug406216.js]
[browser_bug408415.js]
[browser_bug409481.js]
[browser_bug409624.js]
[browser_bug413915.js]
[browser_bug416661.js]
[browser_bug417483.js]
[browser_bug419612.js]
[browser_bug422590.js]
[browser_bug423833.js]
skip-if = true # bug 428712
[browser_bug424101.js]
[browser_bug427559.js]
[browser_bug431826.js]
[browser_bug432599.js]
[browser_bug435035.js]
[browser_bug435325.js]
skip-if = buildapp == 'mulet'
[browser_bug441778.js]
skip-if = buildapp == 'mulet'
[browser_bug455852.js]
[browser_bug460146.js]
[browser_bug462289.js]
skip-if = toolkit == "cocoa"
[browser_bug462673.js]
[browser_bug477014.js]
[browser_bug479408.js]
skip-if = buildapp == 'mulet'
[browser_bug481560.js]
[browser_bug484315.js]
[browser_bug491431.js]
skip-if = buildapp == 'mulet'
[browser_bug495058.js]
[browser_bug517902.js]
skip-if = (os == 'linux' && e10s) # bug 1161699
[browser_bug519216.js]
[browser_bug520538.js]
[browser_bug521216.js]
[browser_bug533232.js]
[browser_bug537013.js]
subsuite = clipboard
skip-if = buildapp == 'mulet' || e10s # Bug 1134458 - Find bar doesn't work correctly in a detached tab
[browser_bug537474.js]
[browser_bug550565.js]
[browser_bug553455.js]
skip-if = buildapp == 'mulet' # Bug 1066070 - I don't think either popup notifications nor addon install stuff works on mulet?
[browser_bug555224.js]
[browser_bug555767.js]
[browser_bug559991.js]
[browser_bug561636.js]
skip-if = true # bug 1057615
[browser_bug563588.js]
[browser_bug565575.js]
[browser_bug567306.js]
subsuite = clipboard
[browser_bug575561.js]
[browser_bug575830.js]
[browser_bug577121.js]
[browser_bug578534.js]
[browser_bug579872.js]
[browser_bug580638.js]
[browser_bug580956.js]
[browser_bug581242.js]
[browser_bug581253.js]
[browser_bug585558.js]
[browser_bug585785.js]
[browser_bug585830.js]
[browser_bug590206.js]
[browser_bug592338.js]
[browser_bug594131.js]
[browser_bug595507.js]
skip-if = true # bug 1057615
[browser_bug596687.js]
[browser_bug597218.js]
[browser_bug609700.js]
[browser_bug623893.js]
[browser_bug624734.js]
[browser_bug633691.js]
[browser_bug647886.js]
skip-if = buildapp == 'mulet'
[browser_bug655584.js]
[browser_bug664672.js]
[browser_bug676619.js]
skip-if = buildapp == 'mulet' || os == "mac" # mac: Intermittent failures, bug 925225
[browser_bug678392.js]
skip-if = os == "mac" # Bug 1102331 - does focus things on the content window which break in e10s mode (still causes orange on Mac 10.10)
[browser_bug710878.js]
[browser_bug719271.js]
[browser_bug724239.js]
[browser_bug734076.js]
[browser_bug735471.js]
[browser_bug749738.js]
[browser_bug763468_perwindowpb.js]
[browser_bug767836_perwindowpb.js]
[browser_bug817947.js]
[browser_bug822367.js]
tags = mcb
[browser_bug832435.js]
[browser_bug839103.js]
[browser_bug880101.js]
[browser_bug882977.js]
[browser_bug902156.js]
tags = mcb
[browser_bug906190.js]
tags = mcb
skip-if = buildapp == "mulet" # Bug 1093642 - test manipulates content and relies on content focus
[browser_mixedContentFromOnunload.js]
tags = mcb
[browser_mixedContentFramesOnHttp.js]
tags = mcb
[browser_bug970746.js]
[browser_bug1015721.js]
skip-if = os == 'win'
[browser_bug1064280_changeUrlInPinnedTab.js]
[browser_accesskeys.js]
[browser_clipboard.js]
subsuite = clipboard
[browser_clipboard_pastefile.js]
[browser_contentAreaClick.js]
skip-if = e10s # Clicks in content don't go through contentAreaClick with e10s.
[browser_contextmenu.js]
subsuite = clipboard
tags = fullscreen
skip-if = toolkit == "gtk2" || toolkit == "gtk3" # disabled on Linux due to bug 513558
[browser_contextmenu_input.js]
skip-if = toolkit == "gtk2" || toolkit == "gtk3" # disabled on Linux due to bug 513558
[browser_ctrlTab.js]
[browser_datachoices_notification.js]
skip-if = !datareporting
[browser_decoderDoctor.js]
skip-if = os == "mac" # decoder doctor isn't implemented on osx
[browser_devedition.js]
[browser_discovery.js]
[browser_double_close_tab.js]
[browser_documentnavigation.js]
[browser_duplicateIDs.js]
[browser_drag.js]
skip-if = true # browser_drag.js is disabled, as it needs to be updated for the new behavior from bug 320638.
[browser_favicon_change.js]
[browser_favicon_change_not_in_document.js]
[browser_findbarClose.js]
[browser_focusonkeydown.js]
[browser_fullscreen-window-open.js]
tags = fullscreen
skip-if = buildapp == 'mulet' || os == "linux" # Linux: Intermittent failures - bug 941575.
[browser_fxaccounts.js]
support-files = fxa_profile_handler.sjs
[browser_fxa_migrate.js]
[browser_fxa_oauth.js]
[browser_fxa_web_channel.js]
[browser_gestureSupport.js]
skip-if = e10s # Bug 863514 - no gesture support.
[browser_getshortcutoruri.js]
[browser_hide_removing.js]
[browser_homeDrop.js]
skip-if = buildapp == 'mulet'
[browser_identity_UI.js]
[browser_insecureLoginForms.js]
[browser_invalid_uri_back_forward_manipulation.js]
[browser_keywordBookmarklets.js]
[browser_keywordSearch.js]
[browser_keywordSearch_postData.js]
[browser_lastAccessedTab.js]
skip-if = toolkit == "windows" # Disabled on Windows due to frequent failures (bug 969405)
[browser_menuButtonFitts.js]
skip-if = os != "win" # The Fitts Law menu button is only supported on Windows (bug 969376)
[browser_middleMouse_noJSPaste.js]
subsuite = clipboard
[browser_minimize.js]
[browser_misused_characters_in_strings.js]
[browser_mixed_content_cert_override.js]
[browser_mixedcontent_securityflags.js]
tags = mcb
[browser_offlineQuotaNotification.js]
skip-if = buildapp == 'mulet'
[browser_feed_discovery.js]
support-files = feed_discovery.html
[browser_gZipOfflineChild.js]
skip-if = buildapp == 'mulet' # Bug 1066070 - I don't think either popup notifications nor addon install stuff works?
support-files = test_offline_gzip.html gZipOfflineChild.cacheManifest gZipOfflineChild.cacheManifest^headers^ gZipOfflineChild.html gZipOfflineChild.html^headers^
[browser_overflowScroll.js]
[browser_pageInfo.js]
skip-if = buildapp == 'mulet'
[browser_page_style_menu.js]
[browser_page_style_menu_update.js]
[browser_parsable_css.js]
[browser_parsable_script.js]
skip-if = asan || (os == 'linux' && !debug && (bits == 32)) # disabled on asan because of timeouts, and bug 1172468 for the linux 32-bit pgo issue.
[browser_permissions.js]
support-files =
  permissions.html
[browser_pinnedTabs.js]
[browser_plainTextLinks.js]
[browser_popupUI.js]
skip-if = buildapp == 'mulet'
[browser_popup_blocker.js]
skip-if = (os == 'linux') || (e10s && debug) # Frequent bug 1081925 and bug 1125520 failures
[browser_printpreview.js]
skip-if = buildapp == 'mulet'
[browser_private_browsing_window.js]
skip-if = buildapp == 'mulet'
[browser_private_no_prompt.js]
skip-if = buildapp == 'mulet'
[browser_purgehistory_clears_sh.js]
[browser_PageMetaData_pushstate.js]
[browser_refreshBlocker.js]
support-files =
  refresh_header.sjs
  refresh_meta.sjs
[browser_relatedTabs.js]
[browser_remoteTroubleshoot.js]
support-files =
  test_remoteTroubleshoot.html
[browser_remoteWebNavigation_postdata.js]
[browser_removeTabsToTheEnd.js]
[browser_restore_isAppTab.js]
[browser_sanitize-passwordDisabledHosts.js]
[browser_sanitize-sitepermissions.js]
[browser_sanitize-timespans.js]
skip-if = buildapp == 'mulet'
[browser_sanitizeDialog.js]
skip-if = buildapp == 'mulet'
[browser_save_link-perwindowpb.js]
skip-if = buildapp == 'mulet' || (e10s && debug && os == "win") # Bug 1280505
[browser_save_private_link_perwindowpb.js]
skip-if = buildapp == 'mulet'
[browser_save_link_when_window_navigates.js]
skip-if = buildapp == 'mulet'
[browser_save_video.js]
skip-if = buildapp == 'mulet'
[browser_save_video_frame.js]
[browser_scope.js]
[browser_contentSearchUI.js]
support-files =
  contentSearchUI.html
  contentSearchUI.js
[browser_selectpopup.js]
run-if = e10s
[browser_selectTabAtIndex.js]
[browser_ssl_error_reports.js]
[browser_star_hsts.js]
[browser_subframe_favicons_not_used.js]
[browser_syncui.js]
[browser_tab_close_dependent_window.js]
[browser_tabDrop.js]
skip-if = buildapp == 'mulet'
[browser_tabReorder.js]
skip-if = buildapp == 'mulet'
[browser_tab_detach_restore.js]
[browser_tab_drag_drop_perwindow.js]
skip-if = buildapp == 'mulet'
[browser_tab_dragdrop.js]
skip-if = buildapp == 'mulet' || (e10s && debug) # Bug 1150036: In e10s, content process crashes, main process leaks!
[browser_tab_dragdrop2.js]
skip-if = buildapp == 'mulet'
[browser_tabbar_big_widgets.js]
skip-if = os == "linux" || os == "mac" # No tabs in titlebar on linux
                                       # Disabled on OS X because of bug 967917
[browser_tabfocus.js]
[browser_tabkeynavigation.js]
skip-if = (os == "mac" && !e10s) # Bug 1237713 - OSX eats keypresses for some reason
[browser_tabopen_reflows.js]
[browser_tabs_close_beforeunload.js]
support-files =
  close_beforeunload_opens_second_tab.html
  close_beforeunload.html
[browser_tabs_isActive.js]
[browser_tabs_owner.js]
[browser_testOpenNewRemoteTabsFromNonRemoteBrowsers.js]
run-if = e10s
[browser_trackingUI_1.js]
tags = trackingprotection
support-files =
  trackingPage.html
  benignPage.html
[browser_trackingUI_2.js]
tags = trackingprotection
support-files =
  trackingPage.html
  benignPage.html
[browser_trackingUI_3.js]
tags = trackingprotection
[browser_trackingUI_4.js]
tags = trackingprotection
support-files =
  trackingPage.html
  benignPage.html
[browser_trackingUI_5.js]
tags = trackingprotection
support-files =
  trackingPage.html
[browser_trackingUI_6.js]
tags = trackingprotection
support-files =
  file_trackingUI_6.html
  file_trackingUI_6.js
  file_trackingUI_6.js^headers^
[browser_trackingUI_telemetry.js]
tags = trackingprotection
support-files =
  trackingPage.html
[browser_typeAheadFind.js]
skip-if = buildapp == 'mulet'
[browser_unknownContentType_title.js]
[browser_unloaddialogs.js]
[browser_utilityOverlay.js]
[browser_viewSourceInTabOnViewSource.js]
[browser_visibleFindSelection.js]
[browser_visibleTabs.js]
[browser_visibleTabs_bookmarkAllPages.js]
skip-if = true # Bug 1005420 - fails intermittently. also with e10s enabled: bizarre problem with hidden tab having _mouseenter called, via _setPositionalAttributes, and tab not being found resulting in 'candidate is undefined'
[browser_visibleTabs_bookmarkAllTabs.js]
[browser_visibleTabs_contextMenu.js]
[browser_visibleTabs_tabPreview.js]
skip-if = (os == "win" && !debug)
[browser_web_channel.js]
[browser_windowopen_reflows.js]
skip-if = buildapp == 'mulet'
[browser_zbug569342.js]
skip-if = e10s # Bug 1094240 - has findbar-related failures
[browser_registerProtocolHandler_notification.js]
[browser_no_mcb_on_http_site.js]
tags = mcb
[browser_addCertException.js]
[browser_bug1045809.js]
tags = mcb
[browser_e10s_switchbrowser.js]
[browser_e10s_about_process.js]
[browser_e10s_chrome_process.js]
[browser_e10s_javascript.js]
[browser_blockHPKP.js]
tags = psm
[browser_mcb_redirect.js]
tags = mcb
[browser_windowactivation.js]
[browser_contextmenu_childprocess.js]
[browser_bug963945.js]
[browser_readerMode.js]
support-files =
  readerModeArticle.html
  readerModeArticleHiddenNodes.html
[browser_readerMode_hidden_nodes.js]
support-files =
  readerModeArticleHiddenNodes.html
[browser_bug1124271_readerModePinnedTab.js]
support-files =
  readerModeArticle.html
[browser_domFullscreen_fullscreenMode.js]
tags = fullscreen
[browser_menuButtonBadgeManager.js]
[browser_aboutTabCrashed.js]
skip-if = !e10s || !crashreporter
[browser_aboutTabCrashed_clearEmail.js]
skip-if = !e10s || !crashreporter
[browser_aboutTabCrashed_showForm.js]
skip-if = !e10s || !crashreporter
[browser_aboutTabCrashed_withoutDump.js]
skip-if = !e10s
[browser_csp_block_all_mixedcontent.js]
tags = mcb
[browser_newwindow_focus.js]
skip-if = (os == "linux" && !e10s) # Bug 1263254 - Perma fails on Linux without e10s for some reason.
