<html>
<head>
  <title>redirecting...</title>

  <script type="text/javascript">
    function redirect(aURL)
    {
      // We create a listener for this event in browser-test.js 
      // which will get picked up when specifying --chrome or --a11y
      var event = new CustomEvent("contentEvent", {
        bubbles: true,
        detail: {
          "data": aURL + location.search,
          "type": "loadURI"
        }
      });
      document.dispatchEvent(event);
    }

    function redirectToHarness()
    {
      redirect("chrome://mochikit/content/harness.xul");
    }

    function onLoad() {
      // Wait for MozAfterPaint, since the listener in browser-test.js is not
      // added until then.
      window.addEventListener("MozAfterPaint", function testOnMozAfterPaint() {
        window.removeEventListener("MozAfterPaint", testOnMozAfterPaint);
        setTimeout(redirectToHarness, 0);
      });

    }
  </script>
</head>

<body onload="onLoad();">
redirecting...
</body>
</html>
