[DEFAULT]
subsuite = media

[../tests/dom/media/tests/mochitest/test_dataChannel_basicAudio.html]
[../tests/dom/media/tests/mochitest/test_dataChannel_basicAudioVideoCombined.html]
[../tests/dom/media/tests/mochitest/test_dataChannel_basicAudioVideo.html]
[../tests/dom/media/tests/mochitest/test_dataChannel_basicAudioVideoNoBundle.html]
[../tests/dom/media/tests/mochitest/test_dataChannel_basicDataOnly.html]
[../tests/dom/media/tests/mochitest/test_dataChannel_basicVideo.html]
[../tests/dom/media/tests/mochitest/test_dataChannel_bug1013809.html]
[../tests/dom/media/tests/mochitest/test_dataChannel_noOffer.html]
[../tests/dom/media/tests/mochitest/test_enumerateDevices.html]
[../tests/dom/media/tests/mochitest/test_getUserMedia_addTrackRemoveTrack.html]
[../tests/dom/media/tests/mochitest/test_getUserMedia_audioCapture.html]
skip-if = true  # timeouts, see Bug 1264333
[../tests/dom/media/tests/mochitest/test_getUserMedia_basicAudio.html]
[../tests/dom/media/tests/mochitest/test_getUserMedia_basicScreenshare.html]
skip-if = true  # OverConstrained error, no screenshare on Android
[../tests/dom/media/tests/mochitest/test_getUserMedia_basicTabshare.html]
[../tests/dom/media/tests/mochitest/test_getUserMedia_basicVideoAudio.html]
[../tests/dom/media/tests/mochitest/test_getUserMedia_basicVideo.html]
[../tests/dom/media/tests/mochitest/test_getUserMedia_basicVideo_playAfterLoadedmetadata.html]
[../tests/dom/media/tests/mochitest/test_getUserMedia_basicWindowshare.html]
skip-if = true  # OverConstrained error, no windowshare on Android
[../tests/dom/media/tests/mochitest/test_getUserMedia_bug1223696.html]
[../tests/dom/media/tests/mochitest/test_getUserMedia_callbacks.html]
[../tests/dom/media/tests/mochitest/test_getUserMedia_constraints.html]
[../tests/dom/media/tests/mochitest/test_getUserMedia_gumWithinGum.html]
[../tests/dom/media/tests/mochitest/test_getUserMedia_loadedmetadata.html]
[../tests/dom/media/tests/mochitest/test_getUserMedia_mediaStreamConstructors.html]
[../tests/dom/media/tests/mochitest/test_getUserMedia_peerIdentity.html]
[../tests/dom/media/tests/mochitest/test_getUserMedia_playAudioTwice.html]
[../tests/dom/media/tests/mochitest/test_getUserMedia_playVideoAudioTwice.html]
[../tests/dom/media/tests/mochitest/test_getUserMedia_playVideoTwice.html]
[../tests/dom/media/tests/mochitest/test_getUserMedia_spinEventLoop.html]
[../tests/dom/media/tests/mochitest/test_getUserMedia_stopAudioStream.html]
[../tests/dom/media/tests/mochitest/test_getUserMedia_stopAudioStreamWithFollowupAudio.html]
[../tests/dom/media/tests/mochitest/test_getUserMedia_stopVideoAudioStream.html]
[../tests/dom/media/tests/mochitest/test_getUserMedia_stopVideoAudioStreamWithFollowupVideoAudio.html]
[../tests/dom/media/tests/mochitest/test_getUserMedia_stopVideoStream.html]
[../tests/dom/media/tests/mochitest/test_getUserMedia_stopVideoStreamWithFollowupVideo.html]
[../tests/dom/media/tests/mochitest/test_peerConnection_addDataChannel.html]
[../tests/dom/media/tests/mochitest/test_peerConnection_addDataChannelNoBundle.html]
[../tests/dom/media/tests/mochitest/test_peerConnection_addIceCandidate.html]
[../tests/dom/media/tests/mochitest/test_peerConnection_addSecondAudioStream.html]
[../tests/dom/media/tests/mochitest/test_peerConnection_addSecondAudioStreamNoBundle.html]
[../tests/dom/media/tests/mochitest/test_peerConnection_addSecondVideoStream.html]
[../tests/dom/media/tests/mochitest/test_peerConnection_addSecondVideoStreamNoBundle.html]
[../tests/dom/media/tests/mochitest/test_peerConnection_answererAddSecondAudioStream.html]
[../tests/dom/media/tests/mochitest/test_peerConnection_basicAudioDynamicPtMissingRtpmap.html]
[../tests/dom/media/tests/mochitest/test_peerConnection_basicAudio.html]
[../tests/dom/media/tests/mochitest/test_peerConnection_basicAudioPcmaPcmuOnly.html]
[../tests/dom/media/tests/mochitest/test_peerConnection_basicAudioRequireEOC.html]
[../tests/dom/media/tests/mochitest/test_peerConnection_basicAudioVideoCombined.html]
[../tests/dom/media/tests/mochitest/test_peerConnection_basicAudioVideo.html]
[../tests/dom/media/tests/mochitest/test_peerConnection_basicAudioVideoNoBundle.html]
[../tests/dom/media/tests/mochitest/test_peerConnection_basicAudioVideoNoBundleNoRtcpMux.html]
[../tests/dom/media/tests/mochitest/test_peerConnection_basicAudioVideoNoRtcpMux.html]
[../tests/dom/media/tests/mochitest/test_peerConnection_basicH264Video.html]
skip-if = true # Bug 1149374
[../tests/dom/media/tests/mochitest/test_peerConnection_basicScreenshare.html]
skip-if = true  # No screenshare on Android
[../tests/dom/media/tests/mochitest/test_peerConnection_basicVideo.html]
[../tests/dom/media/tests/mochitest/test_peerConnection_basicWindowshare.html]
skip-if = true # No windowshare on Android
[../tests/dom/media/tests/mochitest/test_peerConnection_bug1013809.html]
[../tests/dom/media/tests/mochitest/test_peerConnection_bug1042791.html]
skip-if = true # Bug 1149374
[../tests/dom/media/tests/mochitest/test_peerConnection_bug1064223.html]
[../tests/dom/media/tests/mochitest/test_peerConnection_bug1227781.html]
[../tests/dom/media/tests/mochitest/test_peerConnection_bug822674.html]
[../tests/dom/media/tests/mochitest/test_peerConnection_bug825703.html]
[../tests/dom/media/tests/mochitest/test_peerConnection_bug827843.html]
[../tests/dom/media/tests/mochitest/test_peerConnection_bug834153.html]
[../tests/dom/media/tests/mochitest/test_peerConnection_callbacks.html]
[../tests/dom/media/tests/mochitest/test_peerConnection_capturedVideo.html]
skip-if = true # Bug 1264340
[../tests/dom/media/tests/mochitest/test_peerConnection_captureStream_canvas_2d.html]
[../tests/dom/media/tests/mochitest/test_peerConnection_captureStream_canvas_webgl.html]
[../tests/dom/media/tests/mochitest/test_peerConnection_certificates.html]
skip-if = true # Bug 1180968
[../tests/dom/media/tests/mochitest/test_peerConnection_closeDuringIce.html]
[../tests/dom/media/tests/mochitest/test_peerConnection_close.html]
[../tests/dom/media/tests/mochitest/test_peerConnection_errorCallbacks.html]
[../tests/dom/media/tests/mochitest/test_peerConnection_forwarding_basicAudioVideoCombined.html]
[../tests/dom/media/tests/mochitest/test_peerConnection_iceFailure.html]
skip-if = true # Bug 1180388
[../tests/dom/media/tests/mochitest/test_peerConnection_localReofferRollback.html]
[../tests/dom/media/tests/mochitest/test_peerConnection_localRollback.html]
[../tests/dom/media/tests/mochitest/test_peerConnection_multiple_captureStream_canvas_2d.html]
[../tests/dom/media/tests/mochitest/test_peerConnection_noTrickleAnswer.html]
[../tests/dom/media/tests/mochitest/test_peerConnection_noTrickleOfferAnswer.html]
[../tests/dom/media/tests/mochitest/test_peerConnection_noTrickleOffer.html]
[../tests/dom/media/tests/mochitest/test_peerConnection_offerRequiresReceiveAudio.html]
[../tests/dom/media/tests/mochitest/test_peerConnection_offerRequiresReceiveVideoAudio.html]
[../tests/dom/media/tests/mochitest/test_peerConnection_offerRequiresReceiveVideo.html]
[../tests/dom/media/tests/mochitest/test_peerConnection_promiseSendOnly.html]
[../tests/dom/media/tests/mochitest/test_peerConnection_relayOnly.html]
skip-if = true # Bug 1222983
[../tests/dom/media/tests/mochitest/test_peerConnection_remoteReofferRollback.html]
[../tests/dom/media/tests/mochitest/test_peerConnection_remoteRollback.html]
[../tests/dom/media/tests/mochitest/test_peerConnection_removeAudioTrack.html]
[../tests/dom/media/tests/mochitest/test_peerConnection_removeThenAddAudioTrack.html]
[../tests/dom/media/tests/mochitest/test_peerConnection_removeThenAddAudioTrackNoBundle.html]
[../tests/dom/media/tests/mochitest/test_peerConnection_removeThenAddVideoTrack.html]
[../tests/dom/media/tests/mochitest/test_peerConnection_removeThenAddVideoTrackNoBundle.html]
[../tests/dom/media/tests/mochitest/test_peerConnection_removeVideoTrack.html]
[../tests/dom/media/tests/mochitest/test_peerConnection_replaceTrack.html]
[../tests/dom/media/tests/mochitest/test_peerConnection_replaceVideoThenRenegotiate.html]
[../tests/dom/media/tests/mochitest/test_peerConnection_scaleResolution.html]
skip-if = true # Bug 1264343
[../tests/dom/media/tests/mochitest/test_peerConnection_setLocalAnswerInHaveLocalOffer.html]
[../tests/dom/media/tests/mochitest/test_peerConnection_setLocalAnswerInStable.html]
[../tests/dom/media/tests/mochitest/test_peerConnection_setLocalOfferInHaveRemoteOffer.html]
[../tests/dom/media/tests/mochitest/test_peerConnection_setParameters.html]
[../tests/dom/media/tests/mochitest/test_peerConnection_setRemoteAnswerInHaveRemoteOffer.html]
[../tests/dom/media/tests/mochitest/test_peerConnection_setRemoteAnswerInStable.html]
[../tests/dom/media/tests/mochitest/test_peerConnection_setRemoteOfferInHaveLocalOffer.html]
[../tests/dom/media/tests/mochitest/test_peerConnection_simulcastOffer.html]
[../tests/dom/media/tests/mochitest/test_peerConnection_syncSetDescription.html]
[../tests/dom/media/tests/mochitest/test_peerConnection_throwInCallbacks.html]
[../tests/dom/media/tests/mochitest/test_peerConnection_toJSON.html]
[../tests/dom/media/tests/mochitest/test_peerConnection_trackDisabling.html]
skip-if = true # Bug 1265878
[../tests/dom/media/tests/mochitest/test_peerConnection_twoAudioStreams.html]
[../tests/dom/media/tests/mochitest/test_peerConnection_twoAudioTracksInOneStream.html]
[../tests/dom/media/tests/mochitest/test_peerConnection_twoAudioVideoStreamsCombined.html]
[../tests/dom/media/tests/mochitest/test_peerConnection_twoAudioVideoStreams.html]
[../tests/dom/media/tests/mochitest/test_peerConnection_twoVideoStreams.html]
[../tests/dom/media/tests/mochitest/test_peerConnection_twoVideoTracksInOneStream.html]
[../tests/dom/media/tests/mochitest/test_peerConnection_verifyAudioAfterRenegotiation.html]
[../tests/dom/media/tests/mochitest/test_peerConnection_verifyVideoAfterRenegotiation.html]
[../tests/dom/media/tests/mochitest/test_peerConnection_webAudio.html]
[../tests/dom/media/tests/mochitest/test_selftest.html]
[../tests/dom/media/tests/mochitest/identity/test_fingerprints.html]
skip-if = true # Bug 1200411
[../tests/dom/media/tests/mochitest/identity/test_getIdentityAssertion.html]
skip-if = true # Bug 1200411
[../tests/dom/media/tests/mochitest/identity/test_idpproxy.html]
skip-if = true # Bug 1200411
[../tests/dom/media/tests/mochitest/identity/test_loginNeeded.html]
skip-if = true # Bug 1200411
[../tests/dom/media/tests/mochitest/identity/test_peerConnection_asymmetricIsolation.html]
skip-if = true # Bug 1200411
[../tests/dom/media/tests/mochitest/identity/test_peerConnection_peerIdentity.html]
skip-if = true # Bug 1200411
[../tests/dom/media/tests/mochitest/identity/test_setIdentityProvider.html]
skip-if = true # Bug 1200411
[../tests/dom/media/tests/mochitest/identity/test_setIdentityProviderWithErrors.html]
skip-if = true # Bug 1200411
