[DEFAULT]
skip-if = buildapp == 'b2g'

support-files =
  method.sjs
  partial_content.sjs
  rel_preconnect.sjs
  user_agent.sjs
  user_agent_update.sjs
  web_packaged_app.sjs
  file_loadinfo_redirectchain.sjs
  redirect_idn.html^headers^
  redirect_idn.html
  empty.html
  redirect.sjs
  !/dom/apps/tests/file_app.sjs

[test_arraybufferinputstream.html]
[test_partially_cached_content.html]
[test_rel_preconnect.html]
[test_uri_scheme.html]
[test_user_agent_overrides.html]
[test_user_agent_updates.html]
[test_user_agent_updates_reset.html]
[test_viewsource_unlinkable.html]
[test_xhr_method_case.html]
[test_web_packaged_app.html]
skip-if = true ### Bug 1255339: blacklist because no more mozApps
[test_loadinfo_redirectchain.html]
skip-if = buildapp == 'b2g' #no ssl support
[test_idn_redirect.html]
[test_redirect_ref.html]
