[DEFAULT]
support-files =
  bug123696-subframe.html
  bug369814.jar
  bug369814.zip
  bug404548-subframe.html
  bug413310-post.sjs
  bug413310-subframe.html
  bug529119-window.html
  bug570341_recordevents.html
  bug668513_redirect.html
  bug668513_redirect.html^headers^
  bug691547_frame.html
  file_anchor_scroll_after_document_open.html
  file_bug385434_1.html
  file_bug385434_2.html
  file_bug385434_3.html
  file_bug475636.sjs
  file_bug509055.html
  file_bug540462.html
  file_bug580069_1.html
  file_bug580069_2.sjs
  file_bug590573_1.html
  file_bug590573_2.html
  file_bug634834.html
  file_bug640387.html
  file_bug653741.html
  file_bug660404
  file_bug660404^headers^
  file_bug662170.html
  file_bug669671.sjs
  file_bug680257.html
  file_bug703855.html
  file_bug728939.html
  file_pushState_after_document_open.html
  historyframes.html

[test_anchor_scroll_after_document_open.html]
[test_bfcache_plus_hash.html]
skip-if = (buildapp == 'b2g' && toolkit != 'gonk') #Bug 931116, b2g desktop specific, initial triage
[test_bug123696.html]
[test_bug369814.html]
skip-if = buildapp == 'mulet' || (buildapp == 'b2g' && toolkit != 'gonk') #Bug 931116, b2g desktop specific, initial triage
[test_bug384014.html]
[test_bug385434.html]
[test_bug387979.html]
[test_bug402210.html]
[test_bug404548.html]
skip-if = (buildapp == 'b2g' && toolkit != 'gonk') #Bug 931116, b2g desktop specific, initial triage
[test_bug413310.html]
skip-if = true
# Disabled for too many intermittent failures (bug 719186)
[test_bug475636.html]
[test_bug509055.html]
skip-if = (buildapp == 'b2g' && toolkit != 'gonk') #Bug 931116, b2g desktop specific, initial triage
[test_bug511449.html]
skip-if = toolkit != "cocoa"
support-files = file_bug511449.html
[test_bug529119-1.html]
skip-if = buildapp == 'mulet' || (buildapp == 'b2g' && toolkit != 'gonk') #Bug 931116, b2g desktop specific, initial triage
[test_bug529119-2.html]
skip-if = buildapp == 'mulet' || (buildapp == 'b2g' && (toolkit != 'gonk' || debug)) # b2g-debug(debug-only failure) b2g-desktop(Bug 931116, b2g desktop specific, initial triage)
[test_bug530396.html]
skip-if = (buildapp == 'b2g' && toolkit != 'gonk') #Timeouts on B2G desktop
support-files = bug530396-noref.sjs bug530396-subframe.html
[test_bug540462.html]
skip-if = (buildapp == 'b2g' && toolkit != 'gonk') #Bug 931116, b2g desktop specific, initial triage
[test_bug551225.html]
[test_bug570341.html]
skip-if = (toolkit == 'gonk' && debug) || (android_version == '18' && debug) #debug-only failure, android bug 1040769
[test_bug580069.html]
[test_bug590573.html]
skip-if = buildapp == 'b2g' #bug 823022 # b2g(queryinterfaces into webnavigation, might suffer from something similar as bug 823022) b2g-debug(queryinterfaces into webnavigation, might suffer from something similar as bug 823022) b2g-desktop(queryinterfaces into webnavigation, might suffer from something similar as bug 823022)
[test_bug598895.html]
skip-if = (buildapp == 'b2g' && toolkit != 'gonk') || toolkit == 'android' #Bug 931116, b2g desktop specific, initial triage
[test_bug634834.html]
[test_bug637644.html]
skip-if = (buildapp == 'b2g' && toolkit != 'gonk') || toolkit == 'android' #Bug 931116, b2g desktop specific, initial triage
[test_bug640387_1.html]
skip-if = (buildapp == 'b2g' && toolkit != 'gonk') #Bug 931116, b2g desktop specific, initial triage
[test_bug640387_2.html]
[test_bug653741.html]
[test_bug660404.html]
skip-if = (buildapp == 'b2g' && toolkit != 'gonk') #Bug 931116, b2g desktop specific, initial triage
[test_bug662170.html]
[test_bug668513.html]
skip-if = (buildapp == 'b2g' && toolkit != 'gonk') || toolkit == 'android' #Bug 931116, b2g desktop specific, initial triage
support-files = file_bug668513.html
[test_bug669671.html]
skip-if = (buildapp == 'b2g' && toolkit != 'gonk') #Bug 931116, b2g desktop specific, initial triage
[test_bug675587.html]
[test_bug680257.html]
skip-if = (buildapp == 'b2g' && toolkit != 'gonk') #Bug 931116, b2g desktop specific, initial triage
[test_bug691547.html]
[test_bug694612.html]
[test_bug703855.html]
[test_bug713825.html]
[test_bug728939.html]
skip-if = (buildapp == 'b2g' && toolkit != 'gonk') #Bug 931116, b2g desktop specific, initial triage
[test_bug797909.html]
[test_bug1045096.html]
[test_bug1186774.html]
[test_framedhistoryframes.html]
skip-if = (buildapp == 'b2g' && toolkit != 'gonk') || toolkit == 'android' #Bug 931116, b2g desktop specific, initial triage, and also bug 784321
support-files = file_framedhistoryframes.html
[test_pushState_after_document_open.html]
[test_windowedhistoryframes.html]
skip-if = (buildapp == 'b2g' && toolkit != 'gonk') #Bug 931116, b2g desktop specific, initial triage
[test_bug1121701.html]
skip-if = (buildapp == 'b2g' || buildapp == 'mulet')
