[DEFAULT]
support-files =
  animation_utils.js
  ccd-quirks.html
  ccd.sjs
  ccd-standards.html
  chrome/bug418986-2.js
  chrome/match.png
  chrome/mismatch.png
  descriptor_database.js
  display_mode_reflow_iframe.html
  empty.html
  media_queries_dynamic_xbl_binding.xml
  media_queries_dynamic_xbl_iframe.html
  media_queries_dynamic_xbl_style.css
  media_queries_iframe.html
  neverending_font_load.sjs
  neverending_stylesheet_load.sjs
  post-redirect-1.css
  post-redirect-2.css
  post-redirect-3.css
  property_database.js
  redirect.sjs
  style_attribute_tests.js
  unstyled.css
  unstyled-frame.css
  unstyled-frame.xml
  unstyled.xml
  viewport_units_iframe.html
  visited_image_loading_frame_empty.html
  visited_image_loading_frame.html
  visited_image_loading.sjs
  visited-lying-inner.html
  visited-pref-iframe.html
  xbl_bindings.xml

[test_acid3_test46.html]
[test_addSheet.html]
support-files = additional_sheets_helper.html
[test_additional_sheets.html]
support-files = additional_sheets_helper.html
[test_all_shorthand.html]
[test_animations.html]
skip-if = toolkit == 'android'
[test_animations_async_tests.html]
support-files = ../../reftests/fonts/Ahem.ttf file_animations_async_tests.html
[test_animations_dynamic_changes.html]
[test_animations_effect_timing_duration.html]
support-files = file_animations_effect_timing_duration.html
[test_animations_effect_timing_enddelay.html]
support-files = file_animations_effect_timing_enddelay.html
[test_animations_effect_timing_iterations.html]
support-files = file_animations_effect_timing_iterations.html
[test_animations_event_order.html]
[test_animations_iterationstart.html]
support-files = file_animations_iterationstart.html
[test_animations_omta.html]
[test_animations_omta_start.html]
skip-if = (buildapp == 'b2g' && toolkit != 'gonk') # bug 1041017
[test_animations_pausing.html]
support-files = file_animations_pausing.html
[test_animations_playbackrate.html]
support-files = file_animations_playbackrate.html
[test_animations_styles_on_event.html]
support-files = file_animations_styles_on_event.html
[test_animations_with_disabled_properties.html]
support-files = file_animations_with_disabled_properties.html
[test_any_dynamic.html]
[test_at_rule_parse_serialize.html]
[test_attribute_selector_eof_behavior.html]
[test_background_blend_mode.html]
[test_box_size_keywords.html]
[test_bug73586.html]
[test_bug74880.html]
[test_bug98997.html]
[test_bug160403.html]
[test_bug200089.html]
[test_bug221428.html]
[test_bug229915.html]
[test_bug302186.html]
[test_bug319381.html]
[test_bug357614.html]
[test_bug363146.html]
[test_bug365932.html]
[test_bug372770.html]
[test_bug373293.html]
[test_bug377947.html]
[test_bug379440.html]
skip-if = toolkit == 'android'
[test_bug379741.html]
[test_bug382027.html]
[test_bug383075.html]
[test_bug387615.html]
[test_bug389464.html]
[test_bug391034.html]
[test_bug391221.html]
[test_bug397427.html]
[test_bug399349.html]
[test_bug401046.html]
skip-if = true # Bug 701060
[test_bug405818.html]
[test_bug412901.html]
skip-if = android_version == '18' # bug 1147986
[test_bug413958.html]
[test_bug418986-2.html]
[test_bug437915.html]
[test_bug450191.html]
[test_bug453896_deck.html]
support-files = bug453896_iframe.html
[test_bug470769.html]
[test_bug499655.html]
[test_bug499655.xhtml]
[test_bug511909.html]
[test_bug517224.html]
support-files = bug517224.sjs
[test_bug524175.html]
[test_bug525952.html]
[test_bug534804.html]
[test_bug573255.html]
[test_bug580685.html]
[test_bug621351.html]
[test_bug635286.html]
[test_bug652486.html]
[test_bug657143.html]
[test_bug664955.html]
[test_bug667520.html]
[test_bug645998.html]
support-files = file_bug645998-1.css file_bug645998-2.css
[test_bug716226.html]
[test_bug732153.html]
[test_bug732209.html]
support-files = bug732209-css.sjs
[test_bug765590.html]
[test_bug771043.html]
[test_bug795520.html]
[test_bug798567.html]
[test_bug798843_pref.html]
[test_bug829816.html]
[test_bug874919.html]
support-files = file_bug829816.css
[test_bug887741_at-rules_in_declaration_lists.html]
[test_bug892929.html]
[test_bug1055933.html]
support-files = file_bug1055933_circle-xxl.png
[test_bug1089417.html]
support-files = file_bug1089417_iframe.html
[test_bug1112014.html]
[test_bug1203766.html]
[test_bug1232829.html]
[test_cascade.html]
[test_ch_ex_no_infloops.html]
[test_clip-path_polygon.html]
[test_compute_data_with_start_struct.html]
skip-if = toolkit == 'android'
[test_computed_style.html]
[test_computed_style_no_pseudo.html]
[test_computed_style_prefs.html]
[test_condition_text.html]
[test_condition_text_assignment.html]
[test_contain_formatting_context.html]
[test_counter_descriptor_storage.html]
[test_counter_style.html]
[test_css_cross_domain.html]
skip-if = toolkit == 'android' #bug 536603
[test_css_eof_handling.html]
[test_css_escape_api.html]
[test_css_function_mismatched_parenthesis.html]
[test_css_loader_crossorigin_data_url.html]
[test_css_supports.html]
[test_css_supports_variables.html]
[test_default_bidi_css.html]
[test_default_computed_style.html]
[test_descriptor_storage.html]
[test_descriptor_syntax_errors.html]
[test_dont_use_document_colors.html]
[test_dynamic_change_causing_reflow.html]
[test_exposed_prop_accessors.html]
[test_extra_inherit_initial.html]
[test_align_justify_computed_values.html]
[test_flexbox_child_display_values.xhtml]
[test_flexbox_flex_grow_and_shrink.html]
[test_flexbox_flex_shorthand.html]
[test_flexbox_layout.html]
support-files = flexbox_layout_testcases.js
[test_flexbox_min_size_auto.html]
[test_flexbox_order.html]
[test_flexbox_order_table.html]
[test_flexbox_reflow_counts.html]
[test_font_face_parser.html]
[test_font_family_parsing.html]
[test_font_feature_values_parsing.html]
[test_font_loading_api.html]
support-files =
  BitPattern.woff
  file_font_loading_api_vframe.html
[test_garbage_at_end_of_declarations.html]
skip-if = (toolkit == 'gonk' && debug) # Bug 1186440
[test_grid_container_shorthands.html]
[test_grid_item_shorthands.html]
[test_grid_shorthand_serialization.html]
[test_grid_computed_values.html]
[test_group_insertRule.html]
[test_hover_quirk.html]
[test_html_attribute_computed_values.html]
[test_ident_escaping.html]
[test_inherit_computation.html]
skip-if = toolkit == 'android'
[test_inherit_storage.html]
[test_initial_computation.html]
skip-if = toolkit == 'android'
[test_initial_storage.html]
[test_keyframes_rules.html]
[test_load_events_on_stylesheets.html]
[test_logical_properties.html]
skip-if = (toolkit == 'gonk' && debug) # Bug 1186224
[test_media_queries.html]
skip-if = (toolkit == 'gonk' && debug) || android_version == '18' #debug-only failure; timed out #Android 4.3 aws only; bug 1030419
[test_media_queries_dynamic.html]
[test_media_queries_dynamic_xbl.html]
[test_media_query_list.html]
[test_moz_device_pixel_ratio.html]
[test_namespace_rule.html]
[test_of_type_selectors.xhtml]
[test_page_parser.html]
[test_parse_eof.html]
[test_parse_ident.html]
[test_parse_rule.html]
[test_parse_url.html]
[test_parser_diagnostics_unprintables.html]
[test_pixel_lengths.html]
[test_pointer-events.html]
[test_position_float_display.html]
[test_position_sticky.html]
[test_priority_preservation.html]
[test_property_database.html]
[test_property_syntax_errors.html]
skip-if = (toolkit == 'gonk' && debug) # Bug 1186224
[test_pseudoelement_state.html]
skip-if = (toolkit == 'gonk' && debug) #debug-only failure
[test_pseudoelement_parsing.html]
[test_redundant_font_download.html]
support-files = redundant_font_download.sjs
[test_rem_unit.html]
[test_restyles_in_smil_animation.html]
[test_root_node_display.html]
[test_rule_insertion.html]
skip-if = (buildapp == 'b2g' && (toolkit != 'gonk' || debug)) # b2g-debug(monospace and serif text have sufficiently different widths) b2g-desktop(monospace and serif text have sufficiently different widths)
[test_rule_serialization.html]
[test_rules_out_of_sheets.html]
[test_selectors.html]
skip-if = (toolkit == 'gonk' && debug) || toolkit == 'android' #bug 775227 #debug-only failure; timed out
[test_selectors_on_anonymous_content.html]
[test_setPropertyWithNull.html]
[test_shorthand_property_getters.html]
[test_specified_value_serialization.html]
[test_style_attribute_quirks.html]
[test_style_attribute_standards.html]
[test_style_struct_copy_constructors.html]
[test_supports_rules.html]
[test_system_font_serialization.html]
[test_text_decoration_shorthands.html]
[test_transitions_and_reframes.html]
[test_transitions_and_restyles.html]
[test_transitions_and_zoom.html]
[test_transitions_cancel_near_end.html]
[test_transitions_computed_values.html]
[test_transitions_computed_value_combinations.html]
[test_transitions_events.html]
[test_transitions.html]
skip-if = (android_version == '18' && debug) # bug 1159532
[test_transitions_bug537151.html]
[test_transitions_dynamic_changes.html]
[test_transitions_per_property.html]
skip-if = buildapp == 'b2g' || toolkit == 'android' #bug 775227 # b2g(times out, needs more time + various failures) b2g-debug(times out, needs more time + various failures) b2g-desktop(times out, needs more time + various failures)
[test_transitions_replacement_on_busy_frame.html]
support-files = file_transitions_replacement_on_busy_frame.html
[test_transitions_step_functions.html]
[test_transitions_with_displaynone.html]
[test_transitions_with_disabled_properties.html]
support-files = file_transitions_with_disabled_properties.html
[test_unclosed_parentheses.html]
[test_unicode_range_loading.html]
support-files = ../../reftests/fonts/markA.woff ../../reftests/fonts/markB.woff ../../reftests/fonts/markC.woff ../../reftests/fonts/markD.woff
[test_units_angle.html]
[test_units_frequency.html]
[test_units_length.html]
[test_units_time.html]
[test_unprefixing_service.html]
support-files = unprefixing_service_iframe.html unprefixing_service_utils.js
[test_unprefixing_service_prefs.html]
support-files = unprefixing_service_iframe.html unprefixing_service_utils.js
[test_value_cloning.html]
skip-if = toolkit == 'gonk' || toolkit == 'android' #bug 775227, # Bug 1186219 B2G memory explosion
[test_value_computation.html]
skip-if = toolkit == 'gonk' || toolkit == 'android' # Bug 1186219 B2G memory explosion
[test_value_storage.html]
skip-if = toolkit == 'gonk' # Bug 1186219 B2G memory explosion
[test_variable_serialization_computed.html]
[test_variable_serialization_specified.html]
[test_variables.html]
support-files = support/external-variable-url.css
[test_video_object_fit.html]
[test_viewport_units.html]
[test_visited_image_loading.html]
skip-if = buildapp == 'b2g' || toolkit == 'android' #TIMED_OUT # b2g(bug 870262, :visited support) b2g-debug(bug 870262, :visited support) b2g-desktop(bug 870262, :visited support)
[test_visited_image_loading_empty.html]
skip-if = buildapp == 'b2g' || toolkit == 'android' #TIMED_OUT # b2g(bug 870262, :visited support) b2g-debug(bug 870262, :visited support) b2g-desktop(bug 870262, :visited support)
[test_visited_lying.html]
skip-if = buildapp == 'b2g' || toolkit == 'android' #TIMED_OUT # b2g(bug 870262, :visited support) b2g-debug(bug 870262, :visited support) b2g-desktop(bug 870262, :visited support)
[test_visited_pref.html]
skip-if = buildapp == 'b2g' || toolkit == 'android' #TIMED_OUT # b2g(bug 870262, :visited support) b2g-debug(bug 870262, :visited support) b2g-desktop(bug 870262, :visited support)
[test_visited_reftests.html]
skip-if = buildapp == 'b2g' || toolkit == 'android' #TIMED_OUT # b2g(bug 870262, :visited support) b2g-debug(bug 870262, :visited support) b2g-desktop(bug 870262, :visited support)
[test_webkit_device_pixel_ratio.html]
[test_webkit_flex_display.html]
[test_asyncopen2.html]
