[DEFAULT]
support-files =
  buffers/**
  commonjs-test-adapter/**
  context-menu/**
  event/**
  fixtures.js
  fixtures/**
  framescript-manager/**
  framescript-util/**
  lib/**
  loader/**
  modules/**
  page-mod/**
  path/**
  private-browsing/**
  querystring/**
  sidebar/**
  tabs/**
  test-context-menu.html
  traits/**
  util.js
  windows/**
  zip/**

[test-addon-bootstrap.js]
[test-addon-extras.js]
[test-addon-installer.js]
[test-addon-window.js]
[test-api-utils.js]
[test-array.js]
[test-base64.js]
[test-bootstrap.js]
[test-browser-events.js]
[test-buffer.js]
[test-byte-streams.js]
[test-child_process.js]
[test-chrome.js]
[test-clipboard.js]
subsuite = clipboard
[test-collection.js]
[test-commonjs-test-adapter.js]
[test-content-events.js]
[test-content-script.js]
[test-content-sync-worker.js]
[test-content-worker.js]
[test-context-menu.js]
[test-context-menu@2.js]
[test-cuddlefish.js]
# Cuddlefish loader is unsupported
skip-if = true
[test-deprecate.js]
[test-dev-panel.js]
[test-diffpatcher.js]
[test-dispatcher.js]
[test-disposable.js]
[test-dom.js]
[test-environment.js]
[test-event-core.js]
[test-event-dom.js]
[test-event-target.js]
[test-event-utils.js]
[test-file.js]
[test-frame-utils.js]
[test-framescript-manager.js]
[test-framescript-util.js]
[test-fs.js]
[test-functional.js]
[test-globals.js]
[test-heritage.js]
[test-hidden-frame.js]
[test-host-events.js]
[test-hotkeys.js]
[test-httpd.js]
[test-indexed-db.js]
[test-jetpack-id.js]
[test-keyboard-observer.js]
[test-keyboard-utils.js]
[test-l10n-locale.js]
[test-l10n-plural-rules.js]
[test-lang-type.js]
[test-libxul.js]
[test-list.js]
[test-loader.js]
[test-match-pattern.js]
[test-method.js]
[test-module.js]
[test-modules.js]
[test-mozilla-toolkit-versioning.js]
[test-mpl2-license-header.js]
skip-if = true
[test-namespace.js]
[test-native-loader.js]
[test-native-options.js]
[test-net-url.js]
[test-node-os.js]
[test-notifications.js]
[test-object.js]
[test-observers.js]
[test-page-mod-debug.js]
[test-page-mod.js]
[test-page-worker.js]
[test-panel.js]
[test-passwords-utils.js]
[test-passwords.js]
[test-path.js]
[test-plain-text-console.js]
[test-preferences-service.js]
[test-preferences-target.js]
[test-private-browsing.js]
[test-promise.js]
[test-querystring.js]
[test-reference.js]
[test-request.js]
[test-require.js]
[test-rules.js]
[test-sandbox.js]
[test-selection.js]
[test-self.js]
[test-sequence.js]
[test-set-exports.js]
[test-shared-require.js]
[test-simple-prefs.js]
[test-simple-storage.js]
[test-system-events.js]
[test-system-input-output.js]
[test-system-runtime.js]
[test-system-startup.js]
[test-system.js]
[test-tab-events.js]
[test-tab-observer.js]
[test-tab-utils.js]
[test-tab.js]
[test-tabs-common.js]
[test-tabs.js]
[test-test-addon-file.js]
[test-test-assert.js]
[test-test-loader.js]
[test-test-memory.js]
[test-test-utils-async.js]
[test-test-utils-generator.js]
[test-test-utils-sync.js]
[test-test-utils.js]
[test-text-streams.js]
[test-timer.js]
[test-traceback.js]
[test-ui-action-button.js]
skip-if = debug || asan # Bug 1208727
[test-ui-frame.js]
[test-ui-id.js]
[test-ui-sidebar-private-browsing.js]
[test-ui-sidebar.js]
[test-ui-toggle-button.js]
[test-ui-toolbar.js]
[test-unit-test-finder.js]
[test-unit-test.js]
[test-unload.js]
[test-unsupported-skip.js]
# Bug 1037235
skip-if = true
[test-uri-resource.js]
[test-url.js]
[test-uuid.js]
[test-weak-set.js]
[test-window-events.js]
[test-window-observer.js]
[test-window-utils-private-browsing.js]
[test-window-utils.js]
[test-window-utils2.js]
[test-windows-common.js]
[test-windows.js]
[test-xhr.js]
[test-xpcom.js]
[test-xul-app.js]
