[DEFAULT]
skip-if = buildapp == 'b2g' || os == 'android'
support-files =
  empty_window.xul
  utils.js

[test_bug343416.xul]
skip-if = debug
[test_bug429954.xul]
support-files = window_bug429954.xul
[test_bug444800.xul]
subsuite = clipboard
[test_bug478536.xul]
skip-if = true # Bug 561929
support-files = window_bug478536.xul
[test_bug517396.xul]
[test_bug538242.xul]
support-files = window_bug538242.xul
[test_bug593307.xul]
support-files = window_bug593307_offscreen.xul window_bug593307_centerscreen.xul
[test_bug1151186.html]
skip-if = os == 'linux' && debug #Bug 1176038
[test_keycodes.xul]
[test_wheeltransaction.xul]
support-files = window_wheeltransaction.xul
[test_imestate.html]
support-files = window_imestate_iframes.html
[test_plugin_scroll_consistency.html]
[test_composition_text_querycontent.xul]
support-files = window_composition_text_querycontent.xul
[test_input_events_on_deactive_window.xul]
[test_position_on_resize.xul]
[test_sizemode_events.xul]
[test_taskbar_progress.xul]
skip-if = toolkit != "cocoa" && toolkit != "windows"
[test_bug760802.xul]
[test_clipboard.xul]
subsuite = clipboard
[test_panel_mouse_coords.xul]
skip-if = toolkit == "windows" # bug 1009955

# Cocoa
[test_native_menus.xul]
skip-if = toolkit != "cocoa"
support-files = native_menus_window.xul
[test_native_mouse_mac.xul]
skip-if = toolkit != "cocoa" || os_version == '10.10' # 10.10: bug 1137575
support-files = native_mouse_mac_window.xul
[test_bug413277.html]
skip-if = toolkit != "cocoa"
[test_bug428405.xul]
skip-if = toolkit != "cocoa"
[test_bug466599.xul]
subsuite = clipboard
skip-if = toolkit != "cocoa"
[test_bug485118.xul]
skip-if = toolkit != "cocoa"
[test_bug522217.xul]
tags = fullscreen
skip-if = toolkit != "cocoa"
support-files = window_bug522217.xul
[test_platform_colors.xul]
#skip-if = toolkit != "cocoa"
skip-if = true # Bug 1207190
[test_standalone_native_menu.xul]
skip-if = toolkit != "cocoa"
support-files = standalone_native_menu_window.xul
[test_bug586713.xul]
skip-if = toolkit != "cocoa"
support-files = bug586713_window.xul
[test_key_event_counts.xul]
skip-if = toolkit != "cocoa"
[test_bug596600.xul]
skip-if = toolkit != "cocoa"
[test_bug673301.xul]
subsuite = clipboard
skip-if = toolkit != "cocoa"
[test_secure_input.html]
skip-if = toolkit != "cocoa"
[test_native_key_bindings_mac.html]
skip-if = toolkit != "cocoa"
[test_system_status_bar.xul]
skip-if = toolkit != "cocoa"

# Windows
# taskbar_previews.xul
# window_state_windows.xul
[test_chrome_context_menus_win.xul]
skip-if = toolkit != "windows"
support-files = chrome_context_menus_win.xul
[test_plugin_input_event.html]
skip-if = toolkit != "windows"
[test_mouse_scroll.xul]
skip-if = toolkit != "windows"
support-files = window_mouse_scroll_win.html

# Privacy relevant
[test_bug1123480.xul]
subsuite = clipboard

