[DEFAULT]
support-files =
  z_frames.html
  z_frames_article.html
  z_frames_checkbox.html
  z_frames_textbox.html
  z_frames_update.html
  !/accessible/tests/mochitest/*.js
  !/accessible/tests/mochitest/dumbfile.zip
  !/accessible/tests/mochitest/formimage.png
  !/accessible/tests/mochitest/treeview.css

[test_aria.html]
[test_aria.xul]
[test_aria_imgmap.html]
[test_aria_widgetitems.html]
[test_buttons.html]
[test_controls.html]
[test_controls.xul]
[test_doc.html]
[test_doc_busy.html]
skip-if = os == 'mac' && os_version == '10.6'
[test_docarticle.html]
[test_editablebody.html]
[test_expandable.xul]
[test_frames.html]
[test_inputs.html]
[test_link.html]
[test_popup.xul]
[test_selects.html]
[test_stale.html]
[test_tabs.xul]
[test_textbox.xul]
[test_tree.xul]
[test_visibility.html]
[test_visibility.xul]
skip-if = buildapp == "mulet"
